{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=10.200.142.142;Database=dbDAEEweb;User Id=usudaee;Password=pwdaeeuser;Application Name=DAEE;Max Pool Size=100;Min Pool Size=0;"
    }
  }
}
